// @include /^(https?:\/\/)(.+)?(c2g.at)(\/.*)/
// @include /^(https?:\/\/)(.+)?(earnify.pro)(\/.*)/
// @include /^(https?:\/\/)(.+)?(aprovax.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lootcash.vip)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mixrootmods.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(duplichecke.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dreamistore.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mcafee-com.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(uploadsoon.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techyadjectives.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cyberstockofficial.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mkvflix.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(link.bicolink.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(link.vipurl.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(infinityskull.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sakarnewz.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(link.linksfire.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(short.dash-free.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(speedynews.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(viralxns.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(studyuo.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(go.link4rev.site|go.urlcash.site)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techyinfo.in|techyblogs.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(revcut.net|urlcut.pro|faho.us|bitad.org|cutlink.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(olhonagrana.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dutchycorp.space)(\/.*)/
// @include /^(https?:\/\/)(.+)?(link.birdurls.com|link.owllink.net|link.illink.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?((teachsansar|technicalatg|foodxor|cdrab|admediaflex).com|ecq.info|datacheap.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(facebook.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ouo.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkbox.to)(\/.*)/
// @include /^(https?:\/\/)(.+)?((desbloquea|drivelinks).me|(acortame-esto|recorta-enlace|enlace-protegido|super-enlace).com|short-info.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adbtc.top)(\/.*)/
// @include /^(https?:\/\/)(.+)?(youtube.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(upload.ee)(\/.*)/
// @include /^(https?:\/\/)(.+)?(appdrive\.*)/
// @include /^(https?:\/\/)(.+)?(dddrive.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(uppit.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(krakenfiles.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gofile.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(karanpc.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(file-upload.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(userscloud.com|dosya.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hexupload.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(rapidgator.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dbree.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(megaupto.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dataupload.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(douploads.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkerload.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(filemoon.sx)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bestfonts.pro)(\/.*)/
// @include /^(https?:\/\/)(.+)?(files.fm)(\/.*)/
// @include /^(https?:\/\/)(.+)?(megaup.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(4fnet.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(oxy\.*)/
// @include /^(https?:\/\/)(.+)?(gdtot\.*)/
// @include /^(https?:\/\/)(.+)?(mp4upload.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(drop.download)(\/.*)/
// @include /^(https?:\/\/)(.+)?(workupload.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hxfile.co|ex-load.com|megadb.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(send.cm)(\/.*)/
// @include /^(https?:\/\/)(.+)?(racaty.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(racedepartment.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mega4up.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(uploadhaven.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(novafile.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(k2s.cc)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ac.totsugeki.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mega4upload.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(uploady.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(up-load.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(anonym.ninja)(\/.*)/
// @include /^(https?:\/\/)(.+)?(vosan.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(apkmody.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mdfx9dc8n.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(uploadrar.com|uptomega.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(takefile.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(chedrives.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(appsblaze.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(modcombo.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(userupload.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1fichier.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(upload-4ever.com|up-4ever.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(fileresources.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(3upload.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(freepreset.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(doodrive.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gocmod.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dailyuploads.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(9xupload.asia)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mediafire.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(usersdrive.com|ddownload.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sharemods.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mexa.sh)(\/.*)/
// @include /^(https?:\/\/)(.+)?((kusonime|oploverz).org|(opinimedia|beritaotaku|caramasak).com|otakudesu.cc|resepkoki.net|neonime\.*)/
// @include /^(https?:\/\/)(.+)?(pdfcoffee.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adoc.pub)(\/.*)/
// @include /^(https?:\/\/)(.+)?(clickndownload.org|clicknupload\.*)/
// @include /^(https?:\/\/)(.+)?(leechpub.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(uploadev.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(rawlazy.si)(\/.*)/
// @include /^(https?:\/\/)(.+)?(modsbase.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dropgalaxy.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(file-upload.com|file-upload.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hitfile.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(oydisk.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(filedm.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gogodl.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(turbobit.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(4shared.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1ink.cc)(\/.*)/
// @include /^(https?:\/\/)(.+)?(keeplinks.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1short.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(earnlink.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mkomsel.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(onimports.com.br)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1shortlink.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(rapidshort.lat)(\/.*)/
// @include /^(https?:\/\/)(.+)?(jameeltips.us)(\/.*)/
// @include /^(https?:\/\/)(.+)?(post.copydev.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linegee.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(pro.sh)(\/.*)/
// @include /^(https?:\/\/)(.+)?(exeo.app|exego.app)(\/.*)/
// @include /^(https?:\/\/)(.+)?(proappapk.com|meclipstudy.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(wrbloggers.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1bitspace.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lets.5get.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cshort.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?((blogscare|blogtechh).com|oko.sh)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkpay.cc)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cooklike.info|model-tas-terbaru.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(delishwell.com|artiskini.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bildirim.in|bildirim.eu|bildirim.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(enlacito.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(webhostingtips.club)(\/.*)/
// @include /^(https?:\/\/)(.+)?(render-state.to)(\/.*)/
// @include /^(https?:\/\/)(.+)?(itscybertech.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(michaelemad.com|7misr4day.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shareus.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adtival.network)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sinonimos.de|quesignifi.ca)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dilink.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortener.goldcontent.site)(\/.*)/
// @include /^(https?:\/\/)(.+)?(newsbawa.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(askpaccosi.com|paylinks.cloud|healthmart.link|kisalt.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ontechhindi.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mhma12.tech|hasri.xyz|soft3arbi.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sfl.gl)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gobits.me|zcash.one|clickscoin.com|beycoin.xyz|bitsusdt.com|adsluffa.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?((blackleadr|shortcuthigh|newztalkies).com|hubdrive.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sharetext.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(btcsatoshi.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?((cutado|cutyurls).com|(cutt|cutsy|cutlink).net|(cutty|exego).app)(\/.*)/
// @include /^(https?:\/\/)(.+)?(comohoy.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(infotrends.co|gameblog.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ctr.sh)(\/.*)/
// @include /^(https?:\/\/)(.+)?(easycut.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(programasvirtualespc.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hiharshit.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(trangchu.news|downfile.site|techacode.com|azmath.info|aztravels.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bitzite.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techanalyzer.eu|(askpaccosi|neverdims).com|cryptomonitor.in|2the.space|imbb.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?((10short|lollty).pro|mamahawa.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(nullscript.info|freebinance.top)(\/.*)/
// @include /^(https?:\/\/)(.+)?((cryptosparatodos|placementsmela).com|(insurancepost|financeandinsurance|tecnotech|healthmedic).xyz|bitcrypto.info|paidinsurance.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bitcotasks.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mynewsmedia.co|(netflixrelease|mangareleasedate|kojnews|freemodapp|cryptoprolife|revadvert|diethim|techsotta|zutiza|lndianews|newsjov|instantloan5|hitjankari|phixshop|mp4news).com|(rontymobile|myfirstname|snapseedmod|djrajurjm|disking|ignoupur).in)(\/.*)/
// @include /^(https?:\/\/)(.+)?((crypto2u|bestcoinsites).xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(fansonlinehub.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((howifx|vocalley|financerites|yogablogfit|healthfirstweb|junkyponk).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ouo.io|ouo.press)(\/.*)/
// @include /^(https?:\/\/)(.+)?(largestpanel.in|earnme.club|usanewstoday.club)(\/.*)/
// @include /^(https?:\/\/)(.+)?(paste1s.com|note1s.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(terabox.fun)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ayelads.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(karyawan.co.id)(\/.*)/
// @include /^(https?:\/\/)(.+)?(icerik.site)(\/.*)/
// @include /^(https?:\/\/)(.+)?(clink1.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ponselharian.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tonanmedia.my.id)(\/.*)/
// @include /^(https?:\/\/)(.+)?(assettoworld.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adfoc.us)(\/.*)/
// @include /^(https?:\/\/)(.+)?(yoshare.net|olhonagrana.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(oii.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cryptonetos.ru)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cpu-miner.leaks.work)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mrproblogger.com|themezon.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(forex-golds.com|forex-trnd.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1link.club)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1mlink.vip)(\/.*)/
// @include /^(https?:\/\/)(.+)?(zegtrends.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techmny.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(coincroco.com|surflink.tech)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bcvc.xyz|bcvc.ink)(\/.*)/
// @include /^(https?:\/\/)(.+)?(forex-articles.com|fx-22.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(proviralhost.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bitcoinfaucet.fun|freebitcoin.win)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bestadvise4u.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(altblogger.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkspy.cc)(\/.*)/
// @include /^(https?:\/\/)(.+)?((webhostingpost|tophostingapp|digitalmarktrend).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((chooyomi|blogmado|kredilerim|insuranceleadsinfo).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(kiktu.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(fexkomin.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(freebitco.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(100puan.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sub2get.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(forexrw7.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(newassets.hcaptcha.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(challenges.cloudflare.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((fc-lc|loaninsurehub).com|fc-lc.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mneyvip.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(jobform.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(go.shareus.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(playpaste.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(suratresmi.id)(\/.*)/
// @include /^(https?:\/\/)(.+)?(examkhata.com|gamelopte.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(rancah.com|menjelajahi.com|shortly.xyz|nyawang.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cryptotracker.space)(\/.*)/
// @include /^(https?:\/\/)(.+)?(djxmaza.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(stfly.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(khaddavi.net|contentmenarik.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sapnogalpo.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(leitup.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(offeroc.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(azmath.info)(\/.*)/
// @include /^(https?:\/\/)(.+)?(120898.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?((nregajobcard|pradhanmantriupdates).in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortearn.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ez4mods.com|tech5s.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?((creditsalah|dissenttimes).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(alivedesktop.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortearn.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?((coinsward|blogsward).com|imbb.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1bit.space|mgnet.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bigbtc.win)(\/.*)/
// @include /^(https?:\/\/)(.+)?(firefaucet.win)(\/.*)/
// @include /^(https?:\/\/)(.+)?(uptobhai\.*|uplinkto\.*|shortlinkto\.*)/
// @include /^(https?:\/\/)(.+)?((leaveadvice|mensventure).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(jiotech.net|jameeltips.us|cryptonworld.space)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hynews.biz|chamcuuhoc.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tii.la)(\/.*)/
// @include /^(https?:\/\/)(.+)?(skiplink.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(apanmusic.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(o-pro.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?((travelironguide|businesssoftwarehere|softwaresolutionshere|freevpshere).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(easyworldbusiness.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(getzen.cash)(\/.*)/
// @include /^(https?:\/\/)(.+)?((kongutoday|proappapk|hipsonyc|teamtechnews).com|finsurances.co|yotrickslog.tech|animalwallpapers.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(deportealdia.live|noweconomy.live|techgeek.digital)(\/.*)/
// @include /^(https?:\/\/)(.+)?(nishankhatri.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(writedroid.eu.org|modmania.eu.org|writedroid.in|mytop5.club)(\/.*)/
// @include /^(https?:\/\/)(.+)?(computerpedia.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(finance.uploadsoon.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adclicker\.*)/
// @include /^(https?:\/\/)(.+)?(offers4crypto.xyz|ewall.biz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dl.lk21static.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(easylink.gamingwithtr.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(copy-paste-fonts.com|cryptednews.space)(\/.*)/
// @include /^(https?:\/\/)(.+)?((theconomy|nightfaucet).me|(imagenesderopaparaperros|linclik|up4cash|smoner).com|happy-living.online|galaxy-link.space|oke.io|bitss.sbs|forextrader.site)(\/.*)/
// @include /^(https?:\/\/)(.+)?(solarchaine.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((remixsounds|helpowi|helpdeep|thinksrace|tipsloanusa).com|(remixone|webseriesreel).in|uprwssp.org|securitywaittimes.us)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shrinke.me|shrinke.us|shrinkme.info|pwrpa.cc|shrinkme.org|paylinks.cloud|(linkvhoriz|paid4link).com|bicolink.net|wordcounter.icu)(\/.*)/
// @include /^(https?:\/\/)(.+)?(revly.click)(\/.*)/
// @include /^(https?:\/\/)(.+)?(theconomy.me|(askpaccosi|halosenja|sainny|wellness4live).com|(2the|techbeast).space|(wikiversity|inicerita).online|cryptomonitor.in|break.id)(\/.*)/
// @include /^(https?:\/\/)(.+)?(enit.in|clk.wiki)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techyreviewx.com|desiupload.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?((calmgram|adbitfly|blogsward).com|adbitfly.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shorterall.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((exactpay|dinheirocrypto).online|videoclip.info|sproutworkers.co|coinsfaucet.fun)(\/.*)/
// @include /^(https?:\/\/)(.+)?(aiimgvlog.fun)(\/.*)/
// @include /^(https?:\/\/)(.+)?((crypto4yu|manofadan|wiour).com|btcbitco.in|readbitcoin.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?((btcpany|zombiebtc|claimfey|thefastpost).com|(battleroyal|panytourism|statepany).online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(playnano.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(donia2tech.com|blog.techeysub.online|minersim.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(rekonise.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(acortalink.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(teknosimple.com|besargaji.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bloginkz.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bastinews.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(autodime.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lootlinks.co|(loot-links|links-loot|loot-link).com|(lootdest|lootlink).org|lootdest.info|linksloot.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(amritadrino.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(youtube.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hunterkiller.me|surflink.tech)(\/.*)/
// @include /^(https?:\/\/)(.+)?(coinhub.wiki)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lyricsbaazaar.com|ezeviral.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((on-scroll|diudemy|maqal360).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bstlar.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sekilastekno.com|miuiku.com|vebma.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(coinsrev.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(zubatecno.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(wooseotools.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adwerty.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(modebaca.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shopforex.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?((pernahsukses|alpinecorporate).com|aoutoqw.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(altechen.com|entutes.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(freetrx.fun)(\/.*)/
// @include /^(https?:\/\/)(.+)?(socialwolvez.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((mobi2c|healthy4pepole|healdad|world2our|mobitaak|te-it|businessnews-nigeria|govaf|fahmysport).com|(hightrip|fx-gd|world-trips|otechno|bluetechno|to-travel).net|(newforex|forexit).online)(\/.*)/
// @include /^(https?:\/\/)(.+)?((blogginglass|arahtekno|mopahealth).com|faucet.work|wildblog.me|jiotech.net|apkupload.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(anhdep24.com|nguyenvanbao.com|xemsport.com|byboe.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(traffic1s.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(web1s.co|web1s.info|app.covemarkets.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(suaurl.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(letsboost.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(web1s.asia)(\/.*)/
// @include /^(https?:\/\/)(.+)?((hookeaudio|pennbookcenter|publicananker|fun88bk).com|fun88.info.vn)(\/.*)/
// @include /^(https?:\/\/)(.+)?(stfly.cc|stfly.xyz|techtrendmakers.com|(blogbux|blogesque).net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(coins-town.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(slinkware.com|aghtas.com|mazen-ve3.com|youssefsayed.com|alghtas.xyz|newworldnew.com|tackaway.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(link.goto.com.np|(appkamods|bankvacency|mealcold|otomi-games).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((hamrolekh|aduzz|neverdims|cryptfaucet|phimne).com|(wpcheap|offerinfo).net|(bit4me|mgame|sportweb|oncoin).info|lifeinsurancesblog.xyz|nishankhatri.com.np|quanngon.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortit.pw)(\/.*)/
// @include /^(https?:\/\/)(.+)?(short.croclix.me|adz7short.space)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkvip.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adshnk.com|adshrink.it)(\/.*)/
// @include /^(https?:\/\/)(.+)?(vikashmewada.com|videoslyrics.com|crazysonglyrics.com|videolyrics.in|newsharsh.com|trxking.xyz|crazyblog.in|getdashcoin.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lanza.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lifeezee.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lolinez.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sahityt.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(file-upload.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(upmienphi.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ify.ac)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linksly.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cashando.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(appsinsta.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(apkadmin.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sugarona.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cekip.site)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techleets.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(newsturbovid.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(amanguides.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mirrored.to)(\/.*)/
// @include /^(https?:\/\/)(.+)?(viralxns.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(flybid.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(8tm.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cpmlink.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(noodlemagazine.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(huongdanvuotlink123.blogspot.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(forexrw7.com|3rabsports.com|gold-24.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(maxurlz.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sama-pro.com|mikl4forex.com|dr-forex.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mohtawaa.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linksae.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sub2unlock.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(thebloggerspoint.in|ezeviral.com|fixno.in|technocubes.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(doodjob.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(xonnews.net|toilaquantri.com|share4u.men|camnangvay.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(yosite.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(offrcms.xyz|kooora365.online|tourismtravels4.sbs|5tl.co|mamahawa.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(geniussolutions.co|pokemonroms.cc|alightmotionlatest.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cricketgurupro.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bluemedialink.online|bluemediafile\.*)/
// @include /^(https?:\/\/)(.+)?(boost.ink)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blog.textpage.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(foodupe.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(freethailottery.live)(\/.*)/
// @include /^(https?:\/\/)(.+)?(udrop.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((disheye|kreatifparenting).com|gurumu.net|litecoin.host|animeop.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sub2unlock.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?((starxinvestor|hit-films|sevenjournals).com|(iisfvirtual|bookszone|learnmany).in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ronakfitness.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(nulledlist.info|earnash.com|my-coins.xyz|earn-bitcoin.online|zimabadko.com|vidoza.xyz|every-crypto.info)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mboost.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?((cdrab|tinybc|tinycmd|financenube|mixrootmods).com|datacheap.io|izseo.net|savego.org|deltabtc.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?((awgrow|fadedfeet|kenzo-flowertag|homeculina|ineedskin|alightmotionlatest).com|worldtanr.xyz|lawyex.co|yexolo.net|mdn.lol)(\/.*)/
// @include /^(https?:\/\/)(.+)?(readi.online|mbantul.my.id|blog.qnix.me|videoclip.info|moddingzone.in|crypto-fi.net|claimcrypto.cc|xtrabits.click|(cempakajaya|web9academy|onlineincoms|allsoftdrivers|tribuncrypto|poketoonworld|bioinflu|pubgquotes|bico8).com|(techleets|ourcoincash|studyis|healthysamy).xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dutchycorp.space|dutchycorp.ovh|gtlink.co|seulink.digital|oii.io|hamody.pro|fileku.net|metasafelink.site|(beingtek|fc-lc|atglinks).com|(zagl|shrinkforearn).in|(kiiw|wordcounter).icu|pwrpa.cc|shurt.pw|flyad.vip|antonimos.de|seulink.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkvertise.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dutchycorp.ovh|beast.ink|ckk.ai|onelinks.nl|(viewfr|shortzon|techsamir|tinycmd|ufacw|gawbne|bitcoinwinco|liinkat|links.apksvip|namaidani|cutpaid|link1s|postazap|yeifly|kiddyshort|atglinks|shtfly|tinybc|cortaly|makemoneywithurl|mtraffics|dz4link|dz-linkk).com|(tmearn|namaidani|cutearn|ccurl|link3s|youshort|illink).net|(s2fly|pglink|snaply|megaurl|megafly|linksbanao).in|(wez|shortlinks).info|(shrink|flyzu).icu|(oko|aii).sh|(24payu|vielink).top|(terafly|hatelink|cashando|zumpa|tlin|weezo|adnews|botfly|linkdam|ar-goal).me|(jameeltips|mitly).us|(forexly|goldly|insurancly).cc|(beycoin|aku2x|moinsider|satoshi-win).xyz|(wedocrypto|yourtechnology|clickmais|flylinks).online|(short1|urlcash|dglinks).site|(shrinkme|tfly).link|(playstore|adsy|clik|shurt).pw|short.express|cryptosh.pro|goo.st|tinygo.co|pndx.live|payskip.org|cryptotracker.space|shortearn.eu|clicklink.fun|lootcash.vip)(\/.*)/
// @include /^(https?:\/\/)(.+)?(autofaucet.dutchycorp.space)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gocmod.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(clink1.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(writedroid.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(web1s.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(modmania.eu.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(msmedia.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(yalifin.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sahityt.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blitly.io|smartlink.vip)(\/.*)/
// @include /^(https?:\/\/)(.+)?(wpking.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(eda-ah.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(m.newhit.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(abhikr.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(10short.info)(\/.*)/
// @include /^(https?:\/\/)(.+)?(go.qora.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(finoxpert.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(rsrlink.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dailynew.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(strfree.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(jazbaat.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(urotan.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mrdoge.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blog.hostratgeber.de)(\/.*)/
// @include /^(https?:\/\/)(.+)?(autodime.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(quick91.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(airlike.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techhadi.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(zubatecno.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(veganab.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(yosite.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(battlechamp.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adiskblog.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cryptednews.space)(\/.*)/
// @include /^(https?:\/\/)(.+)?(indiansarkari.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tanytech.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(healthynepal.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gktech.uk)(\/.*)/
// @include /^(https?:\/\/)(.+)?(vslinks.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(factsdunya.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(1apple.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(missreview.info)(\/.*)/
// @include /^(https?:\/\/)(.+)?(videolyrics.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blog.topfaucet.us)(\/.*)/
// @include /^(https?:\/\/)(.+)?(housezquick.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(flashlinks.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(siteblog.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortsnob.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(apna-blog.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ignitesmm.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(fileku.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(nisnisin.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sapnogalpo.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(coinsward.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(povathemes.com|escobarvip.cf|golinki.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(upload.veganab.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(anonbar.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tamilhit.tech)(\/.*)/
// @include /^(https?:\/\/)(.+)?(suntechu.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cryptokaro.co.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(foxbugg.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tremamnon.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(market.finclub.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hostadviser.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bantenexis.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techkeshri.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(indirasari.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(wikitraveltips.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(smallinfo.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(pglink.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mvplaylink.in.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techyinfo.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gyanitheme.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ww1.linktrims.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(djqunjab.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(healthynepal.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(missionhight.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tech.techwhom.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(encurtaclik.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(appkamods.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cybertechng.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(conghuongtu.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(loan.filmypoints.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(niinga.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cinemapettai.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(market.gorating.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lrncook.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blog.anywho-com.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(videoslyrics.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(earn.tensailab.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(postazap.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mamahawa.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(prakasheditingtamizhan.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mmdrive.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(reminimod.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(keralalotteryresult.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tech.filmypoints.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dpbossreal.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tbhlabsnews.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(interestingfactsare.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dealprice.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(djnonstopmusic.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(10short.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tech.filohappy.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(vietnamtravelguide.top)(\/.*)/
// @include /^(https?:\/\/)(.+)?(viralsinfo.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(insuranceinfos.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(www.filmypoints.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cafe.warrenrahul.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blogsward.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(truevpnlover.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(battleroyal.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techyblogs.in|techyinfo.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(highkeyfinance.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(apasih.my.id|healthydad.my.id)(\/.*)/
// @include /^(https?:\/\/)(.+)?(financeyogi.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(iphoto.site)(\/.*)/
// @include /^(https?:\/\/)(.+)?(copy-paste-fonts.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techloadz.com|sportsmediaz.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?((kienthucrangmieng|chinhnhacoban|tremamnon|coin-free).com|fanclup.info)(\/.*)/
// @include /^(https?:\/\/)(.+)?((manga2day|gam3ah|m4cut|soft3arbi|elmokhbir|fatednews|itechmafiia|blog.disheye).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(nguyenvanbao.com|nghiencar.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(fc-lc.xyz|(webhostingpost|tophostingapp|digitalmarktrend).com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mohtawaa.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(btcbitco.in|readbitcoin.org|btcsatoshi.net|wiour.com|manofadan.com|crypto4yu.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mdn.lol|awgrow.com|fadedfeet.com|kenzo-flowertag.com|homeculina.com|ineedskin.com|worldtanr.xyz|lawyex.co|yexolo.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(vailonxx.com|fun88.bio)(\/.*)/
// @include /^(https?:\/\/)(.+)?((aduzz|admediaflex|cryptfaucet|phimne|cdrab|tinybc|tinycmd).com|(bit4me|ecq|sportweb|mgame).info|(wpcheap|offerinfo).net|quanngon.org|datacheap.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(multiup.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(modsfire.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(pixeldrain.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(social-unlock.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(networkhint.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hostratgeber.de)(\/.*)/
// @include /^(https?:\/\/)(.+)?(miner-sim.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(horoscop.info)(\/.*)/
// @include /^(https?:\/\/)(.+)?(trendzilla.it)(\/.*)/
// @include /^(https?:\/\/)(.+)?(coingraph.us)(\/.*)/
// @include /^(https?:\/\/)(.+)?(infonerd.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(writeprofit.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(work.ink)(\/.*)/
// @include /^(https?:\/\/)(.+)?(nft.blogyindia.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(my.dropz.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(go.blogyindia.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(patak.dropz.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blogyindia.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sub2unlock.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(crypto.webseriesreel.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adbull.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(uii.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortano.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortino.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(clk.st)(\/.*)/
// @include /^(https?:\/\/)(.+)?(clks.pro)(\/.*)/
// @include /^(https?:\/\/)(.+)?(chainfo.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(clicksfly.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dailytime.store)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cryptoflare.cc)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ez4short.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(fc.lc)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cutp.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(saly.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(earnow.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(exe.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gplinks.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkjust.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sl.btc25.org)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkfly.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(earnify.pro)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linksfire.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adlink.click)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gigafly.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(traffic1s.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(link4rev.site)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linkrex.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(opli.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(www.clink2.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linksly.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortyearn.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(upshrink.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(tr.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(nanolinks.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(megaurl.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adshort.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(atglinks.comk)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shrinkforearn.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shorti.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(try2link.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(terafly.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(www.wts.pw)(\/.*)/
// @include /^(https?:\/\/)(.+)?(web1s.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(rocklinks.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(megafly.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(smartlink.vip)(\/.*)/
// @include /^(https?:\/\/)(.+)?(usalink.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(birdurls.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adrinolinks.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(10short.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(urlpay.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mdiskshortner.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cbshort.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(besturl.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(clk.sh)(\/.*)/
// @include /^(https?:\/\/)(.+)?(droplink.co)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adpaylink.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(botfly.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(paid4link.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(dash-free.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(owllink.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cuty.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(octolinkz.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(doshrink.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cashando.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(revly.click)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shorterall.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shrinkearn.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shrinkme.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shortox.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linksfly.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(oii.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ay.live)(\/.*)/
// @include /^(https?:\/\/)(.+)?(timeforearn.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(urlstox.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(lollty.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(okrzone.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mytop5.club)(\/.*)/
// @include /^(https?:\/\/)(.+)?(technicalatg.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sahlmarketing.net)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ledifha.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adybrands.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(foodupe.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blog.coin2pay.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gamerfang.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(videolyrics.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(coin2pay.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(blog.mphealth.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techrayzer.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(economiarelevante.com.br)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mphealth.online)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shrs.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(shareus.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(www.gifans.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(zonearn.biz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(nulledsafe.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(froggyreviews.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(techmody.io)(\/.*)/
// @include /^(https?:\/\/)(.+)?(slink.bid)(\/.*)/
// @include /^(https?:\/\/)(.+)?(www.pythondunyasi.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gadgets.techymedies.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(free4u.nurul-huda.or.id)(\/.*)/
// @include /^(https?:\/\/)(.+)?(rotator.nurul-huda.sch.id)(\/.*)/
// @include /^(https?:\/\/)(.+)?(jrlinks.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(kiiw.icu)(\/.*)/
// @include /^(https?:\/\/)(.+)?(solarchaine.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(hr.vikashmewada.com)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sclick.crazyblog.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(ser7.crazyblog.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(freeltc.top)(\/.*)/
// @include /^(https?:\/\/)(.+)?(freecrypto.top)(\/.*)/
// @include /^(https?:\/\/)(.+)?(insfly.pw)(\/.*)/
// @include /^(https?:\/\/)(.+)?(Insfly.pw)(\/.*)/
// @include /^(https?:\/\/)(.+)?(mdiskshortner.link)(\/.*)/
// @include /^(https?:\/\/)(.+)?(clockads.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(exashorts.fun)(\/.*)/
// @include /^(https?:\/\/)(.+)?(cosmic-matter.pw)(\/.*)/
// @include /^(https?:\/\/)(.+)?(terafly.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(adnews.me)(\/.*)/
// @include /^(https?:\/\/)(.+)?(kyshort.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(eazyurl.xyz)(\/.*)/
// @include /^(https?:\/\/)(.+)?(linksfly.top)(\/.*)/
// @include /^(https?:\/\/)(.+)?(bestlink.pro)(\/.*)/
// @include /^(https?:\/\/)(.+)?(playstore.pw)(\/.*)/
// @include /^(https?:\/\/)(.+)?(sigmalinks.in)(\/.*)/
// @include /^(https?:\/\/)(.+)?(urlcashh.click)(\/.*)/
// @include /^(https?:\/\/)(.+)?(urlcashh.quest)(\/.*)/
// @include /^(https?:\/\/)(.+)?(freebitcoin.click)(\/.*)/
// @include /^(https?:\/\/)(.+)?(go2.urlcash.site)(\/.*)/
// @include /^(https?:\/\/)(.+)?(gos2.urlcash.click)(\/.*)/
// @include /^(https?:\/\/)(.+)?(goes3.urlcash.click)(\/.*)/
// @include /^(https?:\/\/)(.+)?(r1.foxylinks.site)(\/.*)/
